# deploy/nginx/gsms.conf

server {
    # NGINX escucha en el puerto 8000, que es a donde apunta el Target Group del ALB.
    listen 8000;
    server_name _;

    # Todas las peticiones (/, /health, /api, etc.) se redirigen a Uvicorn.
    location / {
        # Configuraci칩n est치ndar de proxy inverso.
        proxy_pass http://127.0.0.1:8001; # Pasa el tr치fico a Uvicorn.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configuraci칩n para soportar WebSockets.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}